# Test_java

./: .gitignore  README.md
address-web-tests/: build.gradle
address-web-tests/src/test/java/ru/stqa/pft/addressbook/: ApplicationManager.java  ContactCreationTests.java  ContactDate.java  DeleteContactTests.java  DeleteGroupTests.java  GroupCreationTests.java  GroupData.java  TestBase.java
address-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupsHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
address-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
address-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  ContactDate.java  Contacts.java  GroupData.java  Groups.java
address-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactDataTests.java  ContactDeleteTests.java  ContactModificationTests.java  DeleteContactTests.java  DeleteGroupTests.java  GroupCreationTests.java  GroupDeleteTests.java  GroupModificationTests.java  TestBase.java
address-web-tests/src/test/resources/: contacts.csv  contacts.xml  testng-contacts.xml
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equation.java  MyFirstProgram.java  PointClass.java  PointClassNew.java  PointNew.java  Primes.java  Rectangle.java
sandbox/src/main/java/ru/stqa/pft/sandox/: MyFirstProgram.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PointClassNewTests.java  PrimeTests.java
